Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 5 per operation
  Pipelines:  lzr

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  2716.6 ms   4.9 MB/s
  pz-lzr          5.41 MB    40.6%  1123.0 ms  11.9 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         291.0 ms  45.8 MB/s
  pz-lzr       373.0 ms  35.7 MB/s

Run with --verbose for per-file breakdown
