Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 5 per operation
  Pipelines:  lzr

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  2314.2 ms   5.8 MB/s
  pz-lzr          5.41 MB    40.6%   688.7 ms  19.3 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         407.6 ms  32.7 MB/s
  pz-lzr       519.9 ms  25.6 MB/s

Run with --verbose for per-file breakdown
