=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1417.4 ms   9.4 MB/s
  pz-lzr          5.41 MB    40.6%   509.9 ms  26.1 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         269.0 ms  49.5 MB/s
  pz-lzr       351.8 ms  37.9 MB/s

Run with --verbose for per-file breakdown
