Provenance: e5b3290-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1408.1 ms   9.5 MB/s
  pz-lzr          5.41 MB    40.6%   488.9 ms  27.2 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         270.8 ms  49.2 MB/s
  pz-lzr       353.6 ms  37.7 MB/s

Run with --verbose for per-file breakdown
