Provenance: 9c5d6b8-dirty
    Blocking waiting for file lock on artifact directory
warning: function `hash3` is never used
   --> src/lz77.rs:163:15
    |
163 | pub(crate) fn hash3(data: &[u8], pos: usize) -> usize {
    |               ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pz` (lib) generated 1 warning
    Finished `profiling` profile [optimized + debuginfo] target(s) in 7.10s
     Running `target/profiling/examples/profile --pipeline lzr --iterations 200 --size 262144`
profiling Lzr compress: 262144 bytes, 200 iterations
done: 0.9s, 54.3 MB/s
