Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1442.7 ms   9.2 MB/s
  pz-lzr          5.41 MB    40.6%   539.2 ms  24.7 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         278.5 ms  47.8 MB/s
  pz-lzr       351.9 ms  37.9 MB/s

Run with --verbose for per-file breakdown
