Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1875.9 ms   7.1 MB/s
  pz-lzr          5.41 MB    40.6%   780.6 ms  17.1 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         301.9 ms  44.1 MB/s
  pz-lzr       386.7 ms  34.5 MB/s

Run with --verbose for per-file breakdown
