Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1376.9 ms   9.7 MB/s
  pz-lzr          5.41 MB    40.6%   495.8 ms  26.9 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         261.6 ms  50.9 MB/s
  pz-lzr       345.2 ms  38.6 MB/s

Run with --verbose for per-file breakdown
