Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1416.3 ms   9.4 MB/s
  pz-lzr          5.41 MB    40.6%   505.5 ms  26.4 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         281.3 ms  47.4 MB/s
  pz-lzr       358.8 ms  37.1 MB/s

Run with --verbose for per-file breakdown
