Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1417.0 ms   9.4 MB/s
  pz-lzr          5.41 MB    40.6%   521.1 ms  25.6 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         275.6 ms  48.3 MB/s
  pz-lzr       354.0 ms  37.6 MB/s

Run with --verbose for per-file breakdown
