Provenance: 9c5d6b8-dirty
=== BENCHMARK SUMMARY ===

Configuration:
  Files:      14 files (13.32 MB total)
  Iterations: 3 per operation
  Pipelines:  lzr
  Threads:    0

Compression Results:
  Pipeline           Size    Ratio       Time Throughput
  ────────────────────────────────────────────────────────────
  gzip            3.81 MB    28.6%  1749.1 ms   7.6 MB/s
  pz-lzr          5.41 MB    40.6%  1712.8 ms   7.8 MB/s

Decompression Results:
  Pipeline         Time Throughput
  ────────────────────────────────────
  gzip         297.9 ms  44.7 MB/s
  pz-lzr       375.8 ms  35.5 MB/s

Run with --verbose for per-file breakdown
